{
  "vendor": "vtex",
  "name": "totalizer-translator",
  "version": "1.3.0",
  "title": "A React component that renders translated totalizer property from Checkout's OrderForm",
  "description": "",
  "defaultLocale": "pt-BR",
  "builders": {
    "react": "2.x",
    "messages": "0.x"
  },
  "mustUpdateAt": "2019-12-19",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
